* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background: linear-gradient(180deg, #1D1E28 0.12%, #261C2D 94.84%, #261A2D 100%);
    font-family: 'Red Hat Text', sans-serif;
    height: 100vh;
    width: 100vw;
}

.bg-stars, .bg-bottom {
    position: fixed;
}

.bg-stars {
    z-index: -100;
}

.bg-bottom {
    bottom: 0;
    z-index: -99;
}

.container {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h1 {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: .7rem;
    margin: 14.2rem 2.4rem 5.4rem;
    text-transform: uppercase;
    text-align: center;
}

.flip-card {
    position: relative;
    margin-bottom: 0.9rem;
}

.days, .hours, .mins, .secs {
    color: #FB5E84;
    border-radius: .4rem;
    background: linear-gradient(hsl(228, 25%, 19%) 50%, hsl(236, 21%, 26%) 50%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 3.6rem;
    font-weight: 700;
    padding: 1.4rem 1.1rem;
    min-width: 7rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.time-tag {
    color: #8385A9;
    font-size: .7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .29rem;
}

.flip-card div::before {
    content: '';
    background-color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 7rem;
    height: .5px;
    opacity: 0.25;
}

.flip-card::before {
    left: -.3rem;
}

.flip-card::after {
    right: -.3rem;
}

.flip-card::before, .flip-card::after {
    content: '';
    background-color: #191A23;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: .6rem;
    height: .6rem;
    border-radius: 50%;
    overflow: hidden;
}

.time-container {
    display: flex;
    gap: 1.6rem;
    text-align: center;
}

footer {
    color: #fff;
    position: absolute;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
}

.socials {
    display: flex;
    justify-content: center;
    gap: 3.2rem;
    margin-bottom: 2rem;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
}

.attribution a { 
    color: #f76b8e;
}

@media screen and (min-width: 768px) {
    .container h1 {
        font-size: 2.2rem;
        margin: 13.2rem 0 10.4rem;
    }
    .flip-card {
        margin-bottom: 1.6rem;
    }
    .days, .hours, .mins, .secs {
        border-radius: .8rem;
        font-size: 8rem;
        padding: 3.3rem;
        min-width: 14.8rem;
        height: 14.8rem;
    }
    .time-tag {
        font-size: 1.4rem;
        letter-spacing: .59rem;
    }
}

